# DataSource

# If you want to use the schema.sql initialization in a JPA app (with Hibernate) then ddl-auto=create-drop will lead to errors if Hibernate tries to create the same tables. To avoid those errors set ddl-auto explicitly to "" (preferable) or "none"
spring.jpa.hibernate.ddl-auto=none 
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql,classpath:password-encode.sql