spring.application.name=AF-Eureka-Server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=1000

eureka.instance.securePort: ${server.port}
eureka.instance.securePortEnabled: true 