#Zuul server port
server.port=8084

#Spring configurations
spring.application.name=EcsAPIGateway
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#Zuul configurations
zuul.routes.v1.serviceId=Acs-Auth-Handler
zuul.routes.v2.serviceId=acs-challenge-handler
zuul.host.socket-timeout-millis=30000

#Eureka configurations 
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2