#Zuul server port
server.port=8097

#Spring configurations
spring.application.name=AF-API-Gateway
eureka.client.serviceUrl.defaultZone:https://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#Zuul configurations
zuul.routes.v1.serviceId=file-manager-service
zuul.routes.v2.serviceId=acs-challenge-handler
zuul.host.socket-timeout-millis=30000

#Eureka configurations 
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.securePortEnabled=true  
eureka.instance.nonSecurePortEnabled=false 

